[Background]
Color=$background

[BackgroundFaint]
Color=$surfaceVariant

[BackgroundIntense]
Color=#000000

[Color0]
Color=$outline

[Color0Faint]
Color=$onSurfaceVariant

[Color0Intense]
Color=$surfaceVariant

[Color1]
Color=$errorContainer

[Color1Faint]
Color=$error

[Color1Intense]
Color=$onError

[Color2]
Color=$primaryContainer

[Color2Faint]
Color=$primary

[Color2Intense]
Color=$onPrimary

[Color3]
Color=$tertiaryContainer

[Color3Faint]
Color=$tertiary

[Color3Intense]
Color=$onTertiary

[Foreground]
Color=$foreground

[ForegroundFaint]
Color=$foreground

[ForegroundIntense]
Color=$foreground

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=TanaicaColors
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
