shadow = false
# shadow-radius = 12
# shadow-opacity = .75
# shadow-offset-x = -15
# shadow-offset-y = -15
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];

# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false

# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

# inactive-opacity = 1
# inactive-opacity = 0.6;

frame-opacity = 1.0
# frame-opacity = 0.9;

# Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

active-opacity = 1.0
# inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# inactive-dim-fixed = 1.0
# opacity-rule = []

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 16

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
blur-background = false
blur-background-frame = false
#blur-kern = "3x3box";
blur-background-exclude = []
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

# dbus = true
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx"
# backend = "xrender";
vsync = true;
# dbus = false

# mark-wmwin-focused = false
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
# mark-ovredir-focused = false
mark-ovredir-focused = true;

# detect-rounded-corners = false
detect-rounded-corners = true;

# detect-client-opacity = false
detect-client-opacity = true;

# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = false
# detect-transient = true;
# detect-client-leader = false

# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]
# force-win-blend = false
# no-ewmh-fullscreen = false

# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []

log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
